Package: acton
Version: 0.6.3
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 10880
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.6.3_amd64.deb
Size: 1717952
SHA256: 3a2d63b6143afb4c5622ac736234b38cedcdb81d6d932630ce79be4f19954575
SHA1: 4b39a0e9846199c4bc70a4c78c8bd85f507adb47
MD5sum: 0b9ad64cecf1cd38d004340dbc77b4aa
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.6.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 250
Depends: acton (= 0.6.3)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.6.3_amd64.deb
Size: 204624
SHA256: b4005780749fc76eb0f9f5f807de683aabbbc1c93dc8e00c718ab68b1f631dc0
SHA1: 3c981c49ce80724187f274a1f4810e525db1aead
MD5sum: ba4242a07a9cdb19558593bf4b608ccf
Description: debug symbols for acton
Build-Ids: 5f4cb897c6a5d038d0c8333fca57ec0f8cff5ce8

