Package: acton
Version: 0.6.2.20210928.11.25.35
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 10880
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.6.2.20210928.11.25.35_amd64.deb
Size: 1718648
SHA256: a696dd448bb61544637ec85d85490688e52158ea0ef1231f5fe6dcbd61fec9ff
SHA1: 3e4f35f959df88fc9147d2ee713a7c6872a8884c
MD5sum: 08588219bd820768ddf98ccd5155326f
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.6.2.20210928.11.25.35
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 250
Depends: acton (= 0.6.2.20210928.11.25.35)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.6.2.20210928.11.25.35_amd64.deb
Size: 204640
SHA256: c80eeecbdb25538f8c98f320d8b473f5d43d52e5af01c3ea8085f6a5a38a864f
SHA1: 264ab4a377adc24cf0d92f618a9dcda078764bf4
MD5sum: 023811a540104a5cbb19bbd4f6ff7f8e
Description: debug symbols for acton
Build-Ids: 5f4cb897c6a5d038d0c8333fca57ec0f8cff5ce8

