Package: acton
Version: 0.7.0
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 11260
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.7.0_amd64.deb
Size: 1802800
SHA256: 38de174191cf5f25b79eb3c8f766b4aebe8c7f3912ae95bf33e61cd55e4f64d2
SHA1: f0e41bdbc1ab73c5f82f96590b6e77517774f0eb
MD5sum: 2fdc9271ed928cbf688dcfca09d41242
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.7.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 250
Depends: acton (= 0.7.0)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.7.0_amd64.deb
Size: 204640
SHA256: bc55a83eeaab2c1b357c83b168e62cf730a8d041c6dac14deb01ef5ef7afaa54
SHA1: 23260ed4ec5fbb903ebe128e1d86e00df142792a
MD5sum: e561a867f2a11c8a161a1db5aa984b7e
Description: debug symbols for acton
Build-Ids: b23243da17185ae5d82065f533442f8ccc965987

