Package: acton
Version: 0.9.1
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 12334
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.9.1_amd64.deb
Size: 1912892
SHA256: 4ffd0c2afcb6be88b6b48365c6a9d3a28ecc20c181464fce9f30c6db5173fbab
SHA1: b3c5be79bada56a9893a0c8fe51996cc44f552f7
MD5sum: d9ec65058c38200ebeb49f88100ca7b6
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.9.1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 524
Depends: acton (= 0.9.1)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.9.1_amd64.deb
Size: 472716
SHA256: b94372dc281b408bd042237ad9a066a53bb948a77a966c09758a41deddfd4947
SHA1: 16a8810bdecf707ab015076488b5f4b601160ddf
MD5sum: 475b0abb5123ec74c484b3e21575f9f2
Description: debug symbols for acton
Build-Ids: 6648cbce987a948848659f837dab4d8500c758ee

