Package: acton
Version: 0.6.4
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 10858
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.6.4_amd64.deb
Size: 1716316
SHA256: 50f704ec9ff1cab7283de9c9ba7616518ce0c5e678b46a1fe336b80911c7d28b
SHA1: b654083e8b0b5b282da77f2fafc73511846f03de
MD5sum: e3ef2ddab5f760afb1c920767f85fca8
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.6.4
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 250
Depends: acton (= 0.6.4)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.6.4_amd64.deb
Size: 204624
SHA256: 43703617867ce3338c06cac1eac9af2a3af48057f415d839f4cf6114b42713b0
SHA1: d4f7529de1e7e5560c37623799aca01c45b583f8
MD5sum: 0b44453c83a190a1e8d2de2c4e585ef2
Description: debug symbols for acton
Build-Ids: 5f4cb897c6a5d038d0c8333fca57ec0f8cff5ce8

