Package: acton
Version: 0.9.0
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 12334
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.9.0_amd64.deb
Size: 1912560
SHA256: 3b7f5b14e83ed47e79810bf22e55b184b44c604f3a2590d90a33a2cac3dec350
SHA1: 11355a530d6605b1ca12085124f0867ab49d03f9
MD5sum: 40e3c68a730d29baa75956aa48122765
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.9.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 524
Depends: acton (= 0.9.0)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.9.0_amd64.deb
Size: 472544
SHA256: 0c6bd2badcda29fda7383123be9ba86de74a980047c33ee046b7a768be865078
SHA1: dacb65de937c884ceec813c2a6ca82006149553b
MD5sum: 08a649afc92d36ac26dbc19b620e4deb
Description: debug symbols for acton
Build-Ids: 9c5456b9cf1e4f53b0d5260c6ac4f692e2e23aa0

