Package: acton
Version: 0.7.3
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 11972
Depends: libc6 (>= 2.29), libgmp10, libprotobuf-c1 (>= 1.0.1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4), gcc, libutf8proc2
Homepage: http://www.acton-lang.org
Priority: optional
Section: devel
Filename: pool/main/a/acton/acton_0.7.3_amd64.deb
Size: 1886652
SHA256: 86015fb98a5b65059d95024db10f51e6a17ce020dde23c2840d446d467c49b50
SHA1: c1d9626e87b7555d4de6e21d80ed98d5103afe13
MD5sum: 357e70c2a240b0401ee5ccf5f7569017
Description: Acton Programming Language
 An awesome programming language.

Package: acton-dbgsym
Source: acton
Version: 0.7.3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 250
Depends: acton (= 0.7.3)
Priority: optional
Section: debug
Filename: pool/main/a/acton/acton-dbgsym_0.7.3_amd64.deb
Size: 204692
SHA256: 6ec126a464f9a7bddc105216ae28b4f941e68b6b0edb53fa20cc8a65780f0fec
SHA1: 8a71d5a8d52861cbe3a222f72b8dffd4e2dccf04
MD5sum: c1b24efb6fc98a97a07c1f0d1ee93bc6
Description: debug symbols for acton
Build-Ids: ae78df200ac3a836b340b7988d8bf9475f4f005e

